{
  "name": "open-mool-monorepo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/open-mool/open-mool.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:remote": "turbo run dev:remote",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "prettier": "latest",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}